<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas House - Nordisk Julepynt & Gaver</title>
    <meta name="description" content="Oplev den mest autentiske nordiske julestemning med Christmas House - Din destination for smuk julepynt og unikke gaver" />
    <meta name="author" content="Christmas House" />

    <meta property="og:title" content="Christmas House - Nordisk Julepynt & Gaver" />
    <meta property="og:description" content="Oplev den mest autentiske nordiske julestemning med Christmas House - Din destination for smuk julepynt og unikke gaver" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1512389142860-9c449e58a543?w=1200" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@christmashouse" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1512389142860-9c449e58a543?w=1200" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
